{
  "mcpServers": {
    "hubitat": {
      "command": "uv",
      "args": [
        "run",
        "/Users/daniel/Workplace/HubitatAutomationMCP/main.py"
      ],
      "disabled": true,
      "alwaysAllow": []
    }
  }
}